# E-Commarce-Website

./: E-Commarce-Website.sln
E-Commarce-Website/: E-Commarce-Website.csproj  Program.cs  appsettings.json
E-Commarce-Website/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  HomeController1.cs  RegisterController.cs
E-Commarce-Website/Migrations/: 20250130083211_adminmigration.Designer.cs  20250130083211_adminmigration.cs  20250204080046_RegistrationMigration.Designer.cs  20250204080046_RegistrationMigration.cs  20250205085010_Categorymigration.Designer.cs  20250205085010_Categorymigration.cs  20250205085958_productmigration.Designer.cs  20250205085958_productmigration.cs  20250205091024_AddFoignKeyProductAndCategory.Designer.cs  20250205091024_AddFoignKeyProductAndCategory.cs  20250205110234_updateCategoryFiled.Designer.cs  20250205110234_updateCategoryFiled.cs  20250205173336_catogeroymigration.Designer.cs  20250205173336_catogeroymigration.cs  20250208045912_ProductImageUpadate.Designer.cs  20250208045912_ProductImageUpadate.cs  20250208173454_RegistraionContoller.Designer.cs  20250208173454_RegistraionContoller.cs  20250208174428_UpdateRegister.Designer.cs  20250208174428_UpdateRegister.cs  20250209052004_deleteImageField.Designer.cs  20250209052004_deleteImageField.cs  myContextModelSnapshot.cs
E-Commarce-Website/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  Product.cs  Registration.cs  myContext.cs
E-Commarce-Website/Properties/: launchSettings.json
E-Commarce-Website/Views/: _ViewImports.cshtml
E-Commarce-Website/Views/Admin/: Index.cshtml  Login.cshtml  ProductDetails.cshtml  addCategory.cshtml  addProduct.cshtml  categoryDropdown.cshtml  deletePermissionCategory.cshtml  deletePermissionProduct.cshtml  fetchCategory.cshtml  fetchProduct.cshtml  updateCategory.cshtml  updateProduct.cshtml
E-Commarce-Website/Views/Customer/: Index2.cshtml
E-Commarce-Website/Views/HomeController1/: Index.cshtml
E-Commarce-Website/Views/Register/: Login.cshtml  Registration.cshtml
E-Commarce-Website/Views/Shared/: _Dashboard.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
E-Commarce-Website/wwwroot/css/: Style.css  index.css  site.css
E-Commarce-Website/wwwroot/js/: site.js
E-Commarce-Website/wwwroot/product_image/: mobilecone.avif
E-Commarce-Website/wwwroot/website/css/: style.css  style1.css  style2.css
